<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="정수 입력"
        android:inputType="numberDecimal"
        android:layout_marginBottom="@dimen/small_margin" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="정수 입력"
        android:inputType="numberDecimal"
        android:layout_marginBottom="@dimen/large_margin" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:layout_marginBottom="@dimen/small_margin" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:layout_marginBottom="@dimen/small_margin" />

    <Button
        android:id="@+id/btn_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:layout_marginBottom="@dimen/small_margin" />

    <Button
        android:id="@+id/btn_divi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:layout_marginBottom="@dimen/small_margin" />

    <Button
        android:id="@+id/btn_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나머지 값"
        android:layout_marginBottom="@dimen/large_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom" >
    <TextView
        android:id="@+id/view1"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산 결과: "
        android:padding="40dp" />
    </LinearLayout>
</LinearLayout>